

AR=ar
DOTLIBS=$(XMAPLIBS) /tool/cbar/apps/vcs/2012.09/linux/lib/libnplex_stub.so /tool/cbar/apps/vcs/2012.09/linux/lib/libvirsim.so /tool/cbar/apps/vcs/2012.09/linux/lib/librterrorinf.so /tool/cbar/apps/vcs/2012.09/linux/lib/libsnpsmalloc.so 

uvm_dpi.o : /tool/cbar/apps/vcs/2012.09/etc/uvm-1.1/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /tool/cbar/apps/vcs/2012.09/etc/uvm-1.1/dpi/uvm_dpi.cc
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=/tool/cbar/apps/vcs/2012.09/linux/lib/vpdlogstub.o uvm_dpi.o 

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
