##############################################################################
## Filename:          C:\work\fpga\dcc_v2p\drivers/aes_accel_v1_00_a/data/aes_accel_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Oct 24 23:09:53 2008 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER aes_accel_v1_00_a

  OPTION supported_peripherals = (aes_accel_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = AES128 accelerator;
  OPTION copyfiles = all;

END DRIVER
