#ChipScope Core Generator Project File Version 3.0
#Mon Nov 10 15:48:29 CST 2008
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
SignalExport.bus<0001>.name=Trace_PC
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
SignalExport.bus<0002>.name=Trace_Data_Address
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
SignalExport.bus<0003>.name=Trace_New_Reg_Value
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=Trace_PC[31]
SignalExport.triggerChannel<0000><0001>=Trace_PC[30]
SignalExport.triggerChannel<0000><0002>=Trace_PC[29]
SignalExport.triggerChannel<0000><0003>=Trace_PC[28]
SignalExport.triggerChannel<0000><0004>=Trace_PC[27]
SignalExport.triggerChannel<0000><0005>=Trace_PC[26]
SignalExport.triggerChannel<0000><0006>=Trace_PC[25]
SignalExport.triggerChannel<0000><0007>=Trace_PC[24]
SignalExport.triggerChannel<0000><0008>=Trace_PC[23]
SignalExport.triggerChannel<0000><0009>=Trace_PC[22]
SignalExport.triggerChannel<0000><0010>=Trace_PC[21]
SignalExport.triggerChannel<0000><0011>=Trace_PC[20]
SignalExport.triggerChannel<0000><0012>=Trace_PC[19]
SignalExport.triggerChannel<0000><0013>=Trace_PC[18]
SignalExport.triggerChannel<0000><0014>=Trace_PC[17]
SignalExport.triggerChannel<0000><0015>=Trace_PC[16]
SignalExport.triggerChannel<0000><0016>=Trace_PC[15]
SignalExport.triggerChannel<0000><0017>=Trace_PC[14]
SignalExport.triggerChannel<0000><0018>=Trace_PC[13]
SignalExport.triggerChannel<0000><0019>=Trace_PC[12]
SignalExport.triggerChannel<0000><0020>=Trace_PC[11]
SignalExport.triggerChannel<0000><0021>=Trace_PC[10]
SignalExport.triggerChannel<0000><0022>=Trace_PC[9]
SignalExport.triggerChannel<0000><0023>=Trace_PC[8]
SignalExport.triggerChannel<0000><0024>=Trace_PC[7]
SignalExport.triggerChannel<0000><0025>=Trace_PC[6]
SignalExport.triggerChannel<0000><0026>=Trace_PC[5]
SignalExport.triggerChannel<0000><0027>=Trace_PC[4]
SignalExport.triggerChannel<0000><0028>=Trace_PC[3]
SignalExport.triggerChannel<0000><0029>=Trace_PC[2]
SignalExport.triggerChannel<0000><0030>=Trace_PC[1]
SignalExport.triggerChannel<0000><0031>=Trace_PC[0]
SignalExport.triggerChannel<0001><0000>=Trace_Valid_Instr
SignalExport.triggerChannel<0001><0001>=Trace_Data_Write
SignalExport.triggerChannel<0001><0002>=Trace_Data_Read
SignalExport.triggerChannel<0001><0003>=Trace_DCache_Req
SignalExport.triggerChannel<0001><0004>=Trace_ICache_Req
SignalExport.triggerChannel<0001><0005>=Trace_DCache_Hit
SignalExport.triggerChannel<0001><0006>=Trace_ICache_Hit
SignalExport.triggerChannel<0002><0000>=Trace_Valid_Instr
SignalExport.triggerChannel<0002><0001>=Trace_Data_Write
SignalExport.triggerChannel<0002><0002>=Trace_Data_Read
SignalExport.triggerChannel<0002><0003>=Trace_DCache_Req
SignalExport.triggerChannel<0002><0004>=Trace_ICache_Req
SignalExport.triggerChannel<0002><0005>=Trace_DCache_Hit
SignalExport.triggerChannel<0002><0006>=Trace_ICache_Hit
SignalExport.triggerChannel<0002><0007>=Trace_PC[24]
SignalExport.triggerChannel<0002><0008>=Trace_PC[23]
SignalExport.triggerChannel<0002><0009>=Trace_PC[22]
SignalExport.triggerChannel<0002><0010>=Trace_PC[21]
SignalExport.triggerChannel<0002><0011>=Trace_PC[20]
SignalExport.triggerChannel<0002><0012>=Trace_PC[19]
SignalExport.triggerChannel<0002><0013>=Trace_PC[18]
SignalExport.triggerChannel<0002><0014>=Trace_PC[17]
SignalExport.triggerChannel<0002><0015>=Trace_PC[16]
SignalExport.triggerChannel<0002><0016>=Trace_PC[15]
SignalExport.triggerChannel<0002><0017>=Trace_PC[14]
SignalExport.triggerChannel<0002><0018>=Trace_PC[13]
SignalExport.triggerChannel<0002><0019>=Trace_PC[12]
SignalExport.triggerChannel<0002><0020>=Trace_PC[11]
SignalExport.triggerChannel<0002><0021>=Trace_PC[10]
SignalExport.triggerChannel<0002><0022>=Trace_PC[9]
SignalExport.triggerChannel<0002><0023>=Trace_PC[8]
SignalExport.triggerChannel<0002><0024>=Trace_PC[7]
SignalExport.triggerChannel<0002><0025>=Trace_PC[6]
SignalExport.triggerChannel<0002><0026>=Trace_PC[5]
SignalExport.triggerChannel<0002><0027>=Trace_PC[4]
SignalExport.triggerChannel<0002><0028>=Trace_PC[3]
SignalExport.triggerChannel<0002><0029>=Trace_PC[2]
SignalExport.triggerChannel<0002><0030>=Trace_PC[1]
SignalExport.triggerChannel<0002><0031>=Trace_PC[0]
SignalExport.triggerChannel<0002><0032>=Trace_Data_Address[31]
SignalExport.triggerChannel<0002><0033>=Trace_Data_Address[30]
SignalExport.triggerChannel<0002><0034>=Trace_Data_Address[29]
SignalExport.triggerChannel<0002><0035>=Trace_Data_Address[28]
SignalExport.triggerChannel<0002><0036>=Trace_Data_Address[27]
SignalExport.triggerChannel<0002><0037>=Trace_Data_Address[26]
SignalExport.triggerChannel<0002><0038>=Trace_Data_Address[25]
SignalExport.triggerChannel<0002><0039>=Trace_Data_Address[24]
SignalExport.triggerChannel<0002><0040>=Trace_Data_Address[23]
SignalExport.triggerChannel<0002><0041>=Trace_Data_Address[22]
SignalExport.triggerChannel<0002><0042>=Trace_Data_Address[21]
SignalExport.triggerChannel<0002><0043>=Trace_Data_Address[20]
SignalExport.triggerChannel<0002><0044>=Trace_Data_Address[19]
SignalExport.triggerChannel<0002><0045>=Trace_Data_Address[18]
SignalExport.triggerChannel<0002><0046>=Trace_Data_Address[17]
SignalExport.triggerChannel<0002><0047>=Trace_Data_Address[16]
SignalExport.triggerChannel<0002><0048>=Trace_Data_Address[15]
SignalExport.triggerChannel<0002><0049>=Trace_Data_Address[14]
SignalExport.triggerChannel<0002><0050>=Trace_Data_Address[13]
SignalExport.triggerChannel<0002><0051>=Trace_Data_Address[12]
SignalExport.triggerChannel<0002><0052>=Trace_Data_Address[11]
SignalExport.triggerChannel<0002><0053>=Trace_Data_Address[10]
SignalExport.triggerChannel<0002><0054>=Trace_Data_Address[9]
SignalExport.triggerChannel<0002><0055>=Trace_Data_Address[8]
SignalExport.triggerChannel<0002><0056>=Trace_Data_Address[7]
SignalExport.triggerChannel<0002><0057>=Trace_Data_Address[6]
SignalExport.triggerChannel<0002><0058>=Trace_Data_Address[5]
SignalExport.triggerChannel<0002><0059>=Trace_Data_Address[4]
SignalExport.triggerChannel<0002><0060>=Trace_Data_Address[3]
SignalExport.triggerChannel<0002><0061>=Trace_Data_Address[2]
SignalExport.triggerChannel<0002><0062>=Trace_Data_Address[1]
SignalExport.triggerChannel<0002><0063>=Trace_Data_Address[0]
SignalExport.triggerChannel<0003><0000>=Trace_Valid_Instr
SignalExport.triggerChannel<0003><0001>=Trace_Data_Write
SignalExport.triggerChannel<0003><0002>=Trace_Data_Read
SignalExport.triggerChannel<0003><0003>=Trace_DCache_Req
SignalExport.triggerChannel<0003><0004>=Trace_ICache_Req
SignalExport.triggerChannel<0003><0005>=Trace_DCache_Hit
SignalExport.triggerChannel<0003><0006>=Trace_ICache_Hit
SignalExport.triggerChannel<0003><0007>=Trace_PC[24]
SignalExport.triggerChannel<0003><0008>=Trace_PC[23]
SignalExport.triggerChannel<0003><0009>=Trace_PC[22]
SignalExport.triggerChannel<0003><0010>=Trace_PC[21]
SignalExport.triggerChannel<0003><0011>=Trace_PC[20]
SignalExport.triggerChannel<0003><0012>=Trace_PC[19]
SignalExport.triggerChannel<0003><0013>=Trace_PC[18]
SignalExport.triggerChannel<0003><0014>=Trace_PC[17]
SignalExport.triggerChannel<0003><0015>=Trace_PC[16]
SignalExport.triggerChannel<0003><0016>=Trace_PC[15]
SignalExport.triggerChannel<0003><0017>=Trace_PC[14]
SignalExport.triggerChannel<0003><0018>=Trace_PC[13]
SignalExport.triggerChannel<0003><0019>=Trace_PC[12]
SignalExport.triggerChannel<0003><0020>=Trace_PC[11]
SignalExport.triggerChannel<0003><0021>=Trace_PC[10]
SignalExport.triggerChannel<0003><0022>=Trace_PC[9]
SignalExport.triggerChannel<0003><0023>=Trace_PC[8]
SignalExport.triggerChannel<0003><0024>=Trace_PC[7]
SignalExport.triggerChannel<0003><0025>=Trace_PC[6]
SignalExport.triggerChannel<0003><0026>=Trace_PC[5]
SignalExport.triggerChannel<0003><0027>=Trace_PC[4]
SignalExport.triggerChannel<0003><0028>=Trace_PC[3]
SignalExport.triggerChannel<0003><0029>=Trace_PC[2]
SignalExport.triggerChannel<0003><0030>=Trace_PC[1]
SignalExport.triggerChannel<0003><0031>=Trace_PC[0]
SignalExport.triggerChannel<0003><0032>=Trace_New_Reg_Value[31]
SignalExport.triggerChannel<0003><0033>=Trace_New_Reg_Value[30]
SignalExport.triggerChannel<0003><0034>=Trace_New_Reg_Value[29]
SignalExport.triggerChannel<0003><0035>=Trace_New_Reg_Value[28]
SignalExport.triggerChannel<0003><0036>=Trace_New_Reg_Value[27]
SignalExport.triggerChannel<0003><0037>=Trace_New_Reg_Value[26]
SignalExport.triggerChannel<0003><0038>=Trace_New_Reg_Value[25]
SignalExport.triggerChannel<0003><0039>=Trace_New_Reg_Value[24]
SignalExport.triggerChannel<0003><0040>=Trace_New_Reg_Value[23]
SignalExport.triggerChannel<0003><0041>=Trace_New_Reg_Value[22]
SignalExport.triggerChannel<0003><0042>=Trace_New_Reg_Value[21]
SignalExport.triggerChannel<0003><0043>=Trace_New_Reg_Value[20]
SignalExport.triggerChannel<0003><0044>=Trace_New_Reg_Value[19]
SignalExport.triggerChannel<0003><0045>=Trace_New_Reg_Value[18]
SignalExport.triggerChannel<0003><0046>=Trace_New_Reg_Value[17]
SignalExport.triggerChannel<0003><0047>=Trace_New_Reg_Value[16]
SignalExport.triggerChannel<0003><0048>=Trace_New_Reg_Value[15]
SignalExport.triggerChannel<0003><0049>=Trace_New_Reg_Value[14]
SignalExport.triggerChannel<0003><0050>=Trace_New_Reg_Value[13]
SignalExport.triggerChannel<0003><0051>=Trace_New_Reg_Value[12]
SignalExport.triggerChannel<0003><0052>=Trace_New_Reg_Value[11]
SignalExport.triggerChannel<0003><0053>=Trace_New_Reg_Value[10]
SignalExport.triggerChannel<0003><0054>=Trace_New_Reg_Value[9]
SignalExport.triggerChannel<0003><0055>=Trace_New_Reg_Value[8]
SignalExport.triggerChannel<0003><0056>=Trace_New_Reg_Value[7]
SignalExport.triggerChannel<0003><0057>=Trace_New_Reg_Value[6]
SignalExport.triggerChannel<0003><0058>=Trace_New_Reg_Value[5]
SignalExport.triggerChannel<0003><0059>=Trace_New_Reg_Value[4]
SignalExport.triggerChannel<0003><0060>=Trace_New_Reg_Value[3]
SignalExport.triggerChannel<0003><0061>=Trace_New_Reg_Value[2]
SignalExport.triggerChannel<0003><0062>=Trace_New_Reg_Value[1]
SignalExport.triggerChannel<0003><0063>=Trace_New_Reg_Value[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPortCount=4
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=7
SignalExport.triggerPortWidth<0002>=64
SignalExport.triggerPortWidth<0003>=64
SignalExport.type=ila

