Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

X1000::  Thu Mar 10 15:32:44 2011

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment c:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.
   "system" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 16     12%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  12 out of 556     2%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        68 out of 136    50%
   Number of SLICEs                       3245 out of 13696  23%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/iSTAT<11>_wg_lut<7> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<0> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<2> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<3> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<4> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<5> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<6> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<7> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<8> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<9> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<10> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<11> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<12> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<13> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<14> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<15> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<16> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<17> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<18> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<19> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<21> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<22> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<23> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<24> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<25> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<26> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<27> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<28> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<29> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<32> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<33> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<34> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<35> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<36> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<37> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<38> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<39> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<40> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<41> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<42> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<43> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<44> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<45> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<46> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<47> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<48> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<49> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<50> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<51> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<52> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<53> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<54> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<55> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<56> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<57> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<58> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<59> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<60> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<61> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<62> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<63> has no load.  PAR will not
   attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:59bc3f) REAL time: 16 secs 

Phase 2.7
Phase 2.7 (Checksum:59bc3f) REAL time: 16 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires special design considerations
   when operating above 350 MHz in the -7 speed grade part. Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:5b16db) REAL time: 16 secs 

Phase 4.2

......
.
Phase 4.2 (Checksum:5c01a1) REAL time: 18 secs 

Phase 5.30
Phase 5.30 (Checksum:5c01a1) REAL time: 18 secs 

Phase 6.3
Phase 6.3 (Checksum:5c01a1) REAL time: 18 secs 

Phase 7.5
Phase 7.5 (Checksum:5c01a1) REAL time: 19 secs 

Phase 8.8
.........................
................................
......
.......................................
...
............
Phase 8.8 (Checksum:334e5b5) REAL time: 1 mins 8 secs 

Phase 9.5
Phase 9.5 (Checksum:334e5b5) REAL time: 1 mins 9 secs 

Phase 10.18
Phase 10.18 (Checksum:338598e) REAL time: 1 mins 26 secs 

Phase 11.5
Phase 11.5 (Checksum:338598e) REAL time: 1 mins 26 secs 

Phase 12.27
Phase 12.27 (Checksum:338598e) REAL time: 1 mins 28 secs 

Phase 13.24
Phase 13.24 (Checksum:338598e) REAL time: 1 mins 28 secs 

REAL time consumed by placer: 1 mins 28 secs 
CPU  time consumed by placer: 1 mins 28 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 1 mins 30 secs 
Total CPU time to Placer completion: 1 mins 29 secs 

Starting Router

Phase 1: 26867 unrouted;       REAL time: 1 mins 46 secs 

Phase 2: 23745 unrouted;       REAL time: 1 mins 48 secs 

Phase 3: 5312 unrouted;       REAL time: 2 mins 3 secs 

Phase 4: 5312 unrouted; (10400)      REAL time: 2 mins 4 secs 

Phase 5: 5307 unrouted; (0)      REAL time: 2 mins 6 secs 

Phase 6: 5307 unrouted; (0)      REAL time: 2 mins 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 16 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 mins 20 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 31 secs 

WARNING:Route - CLK Net:sys_clk_pin_IBUFG is being routed on general routing resources. Please consider using a
   dedicated clocking routing resource. For more information on clock routing resources, see the target architecture's
   user guide.

Total REAL time to Router completion: 2 mins 34 secs 
Total CPU time to Router completion: 2 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            ila0_clk |     BUFGMUX0P| No   | 1505 |  0.273     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |     BUFGMUX7S| No   |   71 |  0.039     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    4 |  0.692     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.793     |  4.547      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | SETUP   |     0.115ns|     9.885ns|       0|           0
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     | HOLD    |     0.236ns|            |       0|           0
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     7.206ns|     2.794ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD    |     0.655ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      2.794ns|      9.885ns|            0|            0|            5|       208620|
| TS_dcm_0_dcm_0_CLK0_BUF       |     10.000ns|      9.885ns|          N/A|            0|            0|       208620|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 65 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 43 secs 
Total CPU time to PAR completion: 2 mins 42 secs 

Peak Memory Usage:  317 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 69
Number of info messages: 0

Writing design to file system.ncd



PAR done!
