Release 7.1.02i par H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

HOMEPC_DELL::  Mon May 30 23:56:43 2005

par -w -intstyle ise -ol std -t 1 stimulus_map.ncd stimulus.ncd stimulus.pcf 


Constraints file: stimulus.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 43
   days, this program will not operate. For more information about this product,
   please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local
   Field Applications Engineer (FAE) or salesperson. If you have any questions,
   or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file '2vp30.nph' in environment
C:/Xilinx.
   "stimulus" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-03-25".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of External IOBs             5 out of 556     1%
      Number of LOCed IOBs             5 out of 5     100%

   Number of RAMB16s                  64 out of 136    47%
   Number of SLICEs                  357 out of 13696   2%


Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a2d7) REAL time: 4 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 9 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 9 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 9 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 9 secs 

Phase 7.8
..................................................
................
Phase 7.8 (Checksum:af527a) REAL time: 11 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 11 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 12 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 12 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 12 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 12 secs 

Writing design to file stimulus.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 3484 unrouted;       REAL time: 25 secs 

Phase 2: 3084 unrouted;       REAL time: 25 secs 

Phase 3: 674 unrouted;       REAL time: 26 secs 

Phase 4: 674 unrouted; (0)      REAL time: 27 secs 

Phase 5: 674 unrouted; (0)      REAL time: 27 secs 

Phase 6: 674 unrouted; (0)      REAL time: 27 secs 

Phase 7: 0 unrouted; (0)      REAL time: 28 secs 

Phase 8: 0 unrouted; (0)      REAL time: 29 secs 


Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 28 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  SYSTEM_CLOCK_BUFGP |     BUFGMUX0P| No   |  318 |  0.253     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.488
   The MAXIMUM PIN DELAY IS:                               5.429
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.903

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1157        1232         642         233          74           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_SYSTEM_CLOCK = PERIOD TIMEGRP "SYSTEM_ | 10.000ns   | 8.282ns    | 2    
  CLOCK" 10 ns HIGH 50%                     |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  185 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file stimulus.ncd



PAR done!
