##############################################################################
## Filename:          C:\work\fpga\dcc_v2p\drivers/tlb_bram_v1_00_a/data/tlb_bram_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Oct 25 09:45:08 2008 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER tlb_bram_v1_00_a

  OPTION supported_peripherals = (tlb_bram_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = BlockRam for TLB;
  OPTION copyfiles = all;

END DRIVER
