Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

X1000::  Thu Dec 09 18:25:08 2010

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment c:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.
   "system" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  12 out of 556     2%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        66 out of 136    48%
   Number of SLICEs                       2998 out of 13696  21%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<0> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<2> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<3> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<4> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<5> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<6> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<7> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<8> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<9> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<10> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<11> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<12> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<13> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<14> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<15> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<16> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<17> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<18> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<19> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<21> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<22> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<23> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<24> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<25> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<26> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<27> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<28> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<29> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<32> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<33> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<34> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<35> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<36> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<37> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<38> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<39> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<40> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<41> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<42> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<43> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<44> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<45> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<46> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<47> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<48> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<49> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<50> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<51> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<52> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<53> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<54> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<55> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<56> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<57> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<58> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<59> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<60> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<61> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<62> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<63> has no load.  PAR will not
   attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:4d74dd) REAL time: 17 secs 

Phase 2.7
Phase 2.7 (Checksum:4d74dd) REAL time: 17 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires special design considerations
   when operating above 350 MHz in the -7 speed grade part. Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:4e57b8) REAL time: 17 secs 

Phase 4.2


Phase 4.2 (Checksum:4e9bef) REAL time: 19 secs 

Phase 5.30
Phase 5.30 (Checksum:4e9bef) REAL time: 19 secs 

Phase 6.3
Phase 6.3 (Checksum:4e9bef) REAL time: 19 secs 

Phase 7.5
Phase 7.5 (Checksum:4e9bef) REAL time: 19 secs 

Phase 8.8
........................
........................................................
.....
..............................................................................
...
..........................
Phase 8.8 (Checksum:2d1662c) REAL time: 1 mins 10 secs 

Phase 9.5
Phase 9.5 (Checksum:2d1662c) REAL time: 1 mins 10 secs 

Phase 10.18
Phase 10.18 (Checksum:2d45aff) REAL time: 1 mins 31 secs 

Phase 11.5
Phase 11.5 (Checksum:2d45aff) REAL time: 1 mins 31 secs 

Phase 12.27
Phase 12.27 (Checksum:2d45aff) REAL time: 1 mins 32 secs 

Phase 13.24
Phase 13.24 (Checksum:2d45aff) REAL time: 1 mins 32 secs 

REAL time consumed by placer: 1 mins 33 secs 
CPU  time consumed by placer: 1 mins 23 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 1 mins 35 secs 
Total CPU time to Placer completion: 1 mins 25 secs 

Starting Router

Phase 1: 25301 unrouted;       REAL time: 1 mins 51 secs 

Phase 2: 22700 unrouted;       REAL time: 1 mins 53 secs 

Phase 3: 4873 unrouted;       REAL time: 2 mins 6 secs 

Phase 4: 4873 unrouted; (21044)      REAL time: 2 mins 6 secs 

Phase 5: 4879 unrouted; (0)      REAL time: 2 mins 7 secs 

Phase 6: 4879 unrouted; (0)      REAL time: 2 mins 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 15 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 mins 19 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 31 secs 

WARNING:Route - CLK Net:sys_clk_pin_IBUFG is being routed on general routing resources. Please consider using a
   dedicated clocking routing resource. For more information on clock routing resources, see the target architecture's
   user guide.

Total REAL time to Router completion: 2 mins 33 secs 
Total CPU time to Router completion: 2 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|plb_bram_if_cntlr_1_ |              |      |      |            |             |
|       port_BRAM_Clk |     BUFGMUX7S| No   | 1378 |  0.273     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    4 |  0.694     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.792     |  4.548      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | SETUP   |     0.178ns|     9.822ns|       0|           0
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     | HOLD    |     0.231ns|            |       0|           0
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     7.206ns|     2.794ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD    |     0.470ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      2.794ns|      9.822ns|            0|            0|            5|       207841|
| TS_dcm_0_dcm_0_CLK0_BUF       |     10.000ns|      9.822ns|          N/A|            0|            0|       207841|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 64 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 42 secs 
Total CPU time to PAR completion: 2 mins 27 secs 

Peak Memory Usage:  312 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 68
Number of info messages: 0

Writing design to file system.ncd



PAR done!
