Release 7.1.01i par H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

LTOP::  Sun Apr 24 15:05:40 2005

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 86
   days, this program will not operate. For more information about this product,
   please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local
   Field Applications Engineer (FAE) or salesperson. If you have any questions,
   or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file '2vp30.nph' in environment
c:/Xilinx.
   "system" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-03-25".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of DCMs                      1 out of 8      12%
   Number of External IOBs            12 out of 556     2%
      Number of LOCed IOBs            12 out of 12    100%

   Number of JTAGPPCs                  1 out of 1     100%
   Number of PPC405s                   2 out of 2     100%
   Number of RAMB16s                  66 out of 136    48%
   Number of SLICEs                 1720 out of 13696  12%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:990c0f) REAL time: 10 secs 

Phase 2.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor
   requires specialdesign considerations when operating above 350 MHz in the -7
   speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 2.31 (Checksum:1312cfe) REAL time: 10 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 19 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 19 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 19 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 19 secs 

Phase 7.8
...........................................................................................
........
......................................................
....
....
Phase 7.8 (Checksum:f3dc47) REAL time: 40 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 40 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 51 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 51 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 52 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 52 secs 

Writing design to file system.ncd


Total REAL time to Placer completion: 56 secs 
Total CPU time to Placer completion: 50 secs 

Starting Router

Phase 1: 17145 unrouted;       REAL time: 1 mins 11 secs 

Phase 2: 14775 unrouted;       REAL time: 1 mins 12 secs 

Phase 3: 3197 unrouted;       REAL time: 2 mins 4 secs 

Phase 4: 3197 unrouted; (248037)      REAL time: 2 mins 4 secs 

Phase 5: 3530 unrouted; (1386)      REAL time: 2 mins 8 secs 

Phase 6: 3533 unrouted; (1457)      REAL time: 2 mins 9 secs 

Phase 7: 3477 unrouted; (89)      REAL time: 2 mins 16 secs 

Phase 8: 3417 unrouted; (0)      REAL time: 2 mins 26 secs 

Phase 9: 3417 unrouted; (0)      REAL time: 2 mins 26 secs 

Phase 10: 0 unrouted; (153)      REAL time: 2 mins 42 secs 

Phase 11: 0 unrouted; (5418)      REAL time: 2 mins 44 secs 

Phase 12: 0 unrouted; (890)      REAL time: 3 mins 45 secs 

Phase 13: 0 unrouted; (539)      REAL time: 3 mins 54 secs 

Phase 14: 0 unrouted; (368)      REAL time: 4 mins 2 secs 

Phase 15: 0 unrouted; (73)      REAL time: 4 mins 8 secs 

Phase 16: 0 unrouted; (0)      REAL time: 4 mins 26 secs 

Phase 17: 0 unrouted; (0)      REAL time: 4 mins 29 secs 


Total REAL time to Router completion: 4 mins 32 secs 
Total CPU time to Router completion: 4 mins 17 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|plb_bram_if_cntlr_1_ |              |      |      |            |             |
|       port_BRAM_Clk |     BUFGMUX7S| No   | 1192 |  0.277     |  1.254      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.792     |  4.602      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.085
   The MAXIMUM PIN DELAY IS:                               7.309
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.187

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        7685        4623         950         498         280           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | N/A        | N/A        | N/A  
  pin" 10 ns HIGH 50%                       |            |            |      
--------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | 10.000ns   | 9.907ns    | 10   
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     |            |            |      
       HIGH 50%                             |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 35 secs 
Total CPU time to PAR completion: 4 mins 20 secs 

Peak Memory Usage:  241 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file system.ncd



PAR done!
