JDF G
// Created by Project Navigator ver 1.0
PROJECT tlb_bram
DESIGN tlb_bram
DEVFAM virtex2p
DEVFAMTIME 0
DEVICE xc2vp4
DEVICETIME 0
DEVPKG fg456
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog 
GENERATEDSIMULATIONMODELTIME 0
SUBLIB tlb_bram_v1_00_a Veriloglibrary verilog 
LIBFILE C:\work\fpga\dcc_v2p\/pcores/tlb_bram_v1_00_a/hdl/verilog/tlb_bram.v tlb_bram_v1_00_a Verilog 
[STRATEGY-LIST]
Normal=True
