JDF G
// Created by Project Navigator ver 1.0
PROJECT aes_accel
DESIGN aes_accel
DEVFAM virtex2p
DEVFAMTIME 0
DEVICE xc2vp4
DEVICETIME 0
DEVPKG fg456
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog 
GENERATEDSIMULATIONMODELTIME 0
SUBLIB aes_accel_v1_00_a Veriloglibrary verilog 
LIBFILE C:\work\fpga\dcc_v2p\/pcores/aes_accel_v1_00_a/hdl/verilog/aes_accel.v aes_accel_v1_00_a Verilog 
[STRATEGY-LIST]
Normal=True
