#ChipScope Core Inserter Project File Version 3.0
#Mon May 30 20:09:25 CDT 2005
Project.device.designInputFile=f\:\\fpga\\proj\\hfifo\\hfifo_stim_cs.ngc
Project.device.designOutputFile=f\:\\fpga\\proj\\hfifo\\hfifo_stim_cs.ngc
Project.device.deviceFamily=3
Project.device.enableRPMs=true
Project.device.outputDirectory=f\:\\fpga\\proj\\hfifo\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=r*
Project.filter<10>=count
Project.filter<11>=pop
Project.filter<12>=push
Project.filter<13>=div*
Project.filter<14>=re*
Project.filter<15>=r
Project.filter<16>=RES*
Project.filter<1>=
Project.filter<2>=clk*
Project.filter<3>=pop*
Project.filter<4>=rdy
Project.filter<5>=rdy*
Project.filter<6>=push*
Project.filter<7>=not*
Project.filter<8>=din*
Project.filter<9>=count*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SYSTEM_CLOCK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=LED_0_OBUF
Project.unit<0>.dataChannel<10>=pop
Project.unit<0>.dataChannel<11>=RESET
Project.unit<0>.dataChannel<1>=LED_1_OBUF
Project.unit<0>.dataChannel<2>=LED_2_OBUF
Project.unit<0>.dataChannel<3>=LED_3_OBUF
Project.unit<0>.dataChannel<4>=din<0>
Project.unit<0>.dataChannel<5>=din<1>
Project.unit<0>.dataChannel<6>=din<2>
Project.unit<0>.dataChannel<7>=din<3>
Project.unit<0>.dataChannel<8>=not_full
Project.unit<0>.dataChannel<9>=push
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=12
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=count<0>
Project.unit<0>.triggerChannel<0><1>=count<1>
Project.unit<0>.triggerChannel<0><2>=count<2>
Project.unit<0>.triggerChannel<0><3>=count<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
