xst -intstyle ise -ifn __projnav/hfifo.xst -ofn hfifo.syr
ngdbuild -intstyle ise -dd "f:\fpga\proj\hfifo/_ngo" -nt timestamp -i  -p xc2vp30-ff896-7 hfifo.ngc hfifo.ngd
map -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o hfifo_map.ncd hfifo.ngd hfifo.pcf
par -w -intstyle ise -ol std -t 1 hfifo_map.ncd hfifo.ncd hfifo.pcf
trce -intstyle ise -e 3 -l 3 -s 7 -xml hfifo hfifo.ncd -o hfifo.twr hfifo.pcf
ngdbuild -intstyle ise -dd "f:\fpga\proj\hfifo/_ngo" -nt timestamp -i  -p xc2vp30-ff896-7 hfifo.ngc hfifo.ngd
map -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o hfifo_map.ncd hfifo.ngd hfifo.pcf
par -w -intstyle ise -ol std -t 1 hfifo_map.ncd hfifo.ncd hfifo.pcf
trce -intstyle ise -e 3 -l 3 -s 7 -xml hfifo hfifo.ncd -o hfifo.twr hfifo.pcf
bitgen -intstyle ise -f hfifo.ut hfifo.ncd
