Key::u128:dw:0xb01dface, 0xdec0ded, 0xba11ade, 0xeffec70,
Key::u128:bytes:0xb0, 0x1d, 0xfa, 0xce, 0xd, 0xec, 0xd, 0xed, 0xb, 0xa1, 0x1a, 0
xde, 0xe, 0xff, 0xec, 0x70,

Plaintxt::u128:dw:0x1, 0x2, 0x3, 0x4,
Plaintxt::u128:bytes:0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0x4,

HW Encrypted::u128:dw:0xd5357d88, 0x4849e452, 0xe677afc1, 0xc4d0cc7c,
HW Encrypted::u128:bytes:0xd5, 0x35, 0x7d, 0x88, 0x48, 0x49, 0xe4, 0x52, 0xe6, 0
x77, 0xaf, 0xc1, 0xc4, 0xd0, 0xcc, 0x7c,

SW Encrypted::u128:dw:0x1734457c, 0xee82e12, 0x43619cc4, 0xaea636ee,
SW Encrypted::u128:bytes:0x17, 0x34, 0x45, 0x7c, 0xe, 0xe8, 0x2e, 0x12, 0x43, 0x
61, 0x9c, 0xc4, 0xae, 0xa6, 0x36, 0xee,
